{
  "name": "markdown-it",
  "version": "14.2.0",
  "description": "Markdown-it - modern pluggable markdown parser.",
  "keywords": [
    "markdown",
    "parser",
    "commonmark",
    "markdown-it",
    "markdown-it-plugin"
  ],
  "repository": "rorigeer-cmyk/markdown-modern",
  "license": "MIT",
  "main": "dist/index.cjs.js",
  "module": "index.mjs",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./dist/index.cjs.js"
    },
    "./*": {
      "require": "./*",
      "import": "./*"
    }
  },
  "bin": {
    "markdown-it": "bin/markdown-it.mjs"
  },
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "cross-env CJS_ONLY=1 npm run build && c8 --exclude dist --exclude test -r text -r html -r lcov mocha && node support/specsplit.mjs",
    "doc": "node support/build_doc.mjs",
    "gh-doc": "npm run doc && gh-pages -d apidoc -f",
    "demo": "node support/build_demo.mjs",
    "gh-demo": "npm run demo && gh-pages -d demo -f -b master -r git@github.com:markdown-it/markdown-it.github.io.git",
    "build": "rollup -c support/rollup.config.mjs",
    "benchmark-deps": "npm install --prefix benchmark/extra/ -g marked@0.3.6 commonmark@0.26.0 markdown-it/markdown-it.git#2.2.1",
    "specsplit": "support/specsplit.mjs good -o test/fixtures/commonmark/good.txt && support/specsplit.mjs bad -o test/fixtures/commonmark/bad.txt && support/specsplit.mjs",
    "todo": "grep 'TODO' -n -r ./lib 2>/dev/null",
    "prepublishOnly": "npm test && npm run build && npm run gh-demo && npm run gh-doc"
  },
  "files": [
    "index.mjs",
    "lib/",
    "dist/"
  ],
  "dependencies": {
    "argparse": "^2.0.1",
    "entities": "^8.0.0",
    "linkify-it": "^5.0.1",
    "mdurl": "^2.0.0",
    "punycode.js": "^2.3.1",
    "uc.micro": "^2.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.1.0",
    "@rollup/plugin-babel": "^7.1.0",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "ansi": "^0.3.1",
    "benchmark": "~2.1.4",
    "c8": "^11.0.0",
    "chai": "^6.2.2",
    "cross-env": "^10.1.0",
    "eslint": "^10.6.0",
    "eslint-plugin-markdown-preferences": "0.41.1",
    "gh-pages": "^6.3.0",
    "highlight.js": "^11.11.1",
    "jest-worker": "^30.4.1",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-deflist": "^3.0.1",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-for-inline": "^2.0.1",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-testgen": "^0.1.6",
    "mocha": "^12.0.0-rc.1",
    "ndoc": "^6.0.1",
    "needle": "^3.5.0",
    "rollup": "^4.62.2",
    "shelljs": "^0.10.0"
  },
  "mocha": {
    "inline-diffs": true,
    "timeout": 60000
  }
}
